@use "layout" as lt;

/*    Functions    */

@function color($elem, $variant) {
  @return map-get(map-get($color, $elem), $variant);
}

/*    Variables   */

$color: (
  text: (
    1: #162c5b,
    2: #565678,
    3: #ababc9,
    soft: #718097,
    footer: #acaabf,
    1i: #fff,
  ),
  bg: (
    hero: #038aff,
    awards: #fafbff,
    features: #5ccaa7,
    tools: #febd3d,
    3: #d2daf0,
    infinite: #161348,
    footer: #161348,
    line-footer: #2f2c5b,
    white: #fff,
  ),
);

/*  Awards section  */
.awards {
  width: 100%;
  padding: 90px 1rem;
  position: relative;
  background-color: color(bg, awards);
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -70px;
    width: 100vw;
    height: 70px;
    z-index: -1;
    background: linear-gradient(
      to right bottom,
      color(bg, awards) 50%,
      transparent 50%
    );
  }
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flexbox {
      display: flex;
      flex-wrap: wrap;
      .bar {
        width: 100%;
        .label {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: lt.$fw-600;
          padding: 5px 10px;
          border-radius: 50px;
          background-color: color(bg, hero);
          color: lt.$text-white;
        }
        h3 {
          font-size: 1rem;
          font-weight: lt.$fw-500;
          padding-top: 26px;
        }
        .items {
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          width: 100%;
          padding: 50px 0;
          .item {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2.2rem 1.6rem;
            transition: all 0.2s ease;
            @include lt.shadow;
            &:hover {
              transform: translateY(-28px);
            }
            .stars {
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              color: color(text, soft);
              padding: 30px 0 0;
              :not(:last-child) {
                color: color(bg, tools);
              }
              i {
                font-size: 0.8rem;
                padding: 0 2px;
              }
            }
            .airbnb {
              width: 120px;
            }
            .amazon {
              width: 110px;
            }
            .slack {
              width: 120px;
            }
            .spotify {
              width: 134px;
            }
            .texto {
              text-align: center;
              padding-top: 24px;
              p {
                font-size: 0.85rem;
                color: color(text, soft);
              }
            }
            .text {
              text-align: center;
              h3 {
                font-size: 0.85rem;
              }
              p {
                font-size: 0.85rem;
                color: color(text, soft);
              }
            }
            .learn {
              border-bottom: 2px solid color(text, 1);
              h3 {
                font-size: 0.8rem;
                color: color(text, 1);
                padding-bottom: 3px;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    .container {
      .flexbox {
        .bar {
          padding: 0 18px;
        }
      }
    }
  }
}
