@use "layout" as lt;

/*    Functions    */

@function color($elem, $variant) {
  @return map-get(map-get($color, $elem), $variant);
}

/*    Variables   */

$color: (
  text: (
    1: #162c5b,
    2: #565678,
    3: #ababc9,
    soft: #718097,
    footer: #acaabf,
    1i: #fff,
  ),
  bg: (
    hero: #038aff,
    awards: #fafbff,
    features: #5ccaa7,
    tools: #febd3d,
    3: #d2daf0,
    infinite: #161348,
    footer: #161348,
    line-footer: #2f2c5b,
    white: #fff,
  ),
);

/*  Technology  */
.technology {
  width: 100%;
  padding: 0 1rem;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flex-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      height: 700px;
      .sbox {
        flex: 1;
        padding: 1rem;
        &:last-child {
          padding: 38px;
        }
        .grid {
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-auto-rows: minmax(20px, auto);
          .mybox {
            overflow: hidden;
            @include lt.shadow;
            background-color: color(bg, white);
          }
          .box1 {
            grid-column: 1 / 1;
            grid-row: 2 / 4;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              width: 100%;
              padding: 18px;
              .name {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                .center {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 36px;
                  height: 36px;
                  background-color: color(bg, tools);
                  border-radius: 50%;
                  .text {
                    color: lt.$text-white;
                    font-size: 0.85rem;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    top: 22%;
                  }
                }
                p {
                  font-size: 0.85rem;
                  padding-left: 10px;
                }
              }
              .heart {
                i {
                  color: color(text, soft);
                }
              }
            }
          }
          .box2 {
            grid-column: 2 / 2;
            grid-row: 1 / 3;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 18px;
              .stars {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                color: color(text, soft);
                padding: 30px 0;
                :not(:last-child) {
                  color: color(bg, tools);
                }
                i {
                  font-size: 0.8rem;
                  padding: 0 2px;
                }
              }
              .airbnb {
                width: 120px;
              }
              .text {
                text-align: center;
                h3 {
                  font-size: 0.85rem;
                }
                p {
                  font-size: 0.85rem;
                }
              }
            }
          }
          .box3 {
            grid-column: 1 / 1;
            grid-row: 4 / 5;
            .bar {
              display: flex;
              flex-wrap: wrap;
              padding: 18px;
              .text {
                padding-left: 1.3rem;
                h3 {
                  font-size: 0.85rem;
                }
                p {
                  font-size: 0.85rem;
                }
              }
              .icon {
                position: relative;
                top: 0;
                left: 0;
                width: 38px;
                height: 38px;
                background-color: color(bg, features);
                border-radius: 50%;
                .tick {
                  color: lt.$text-white;
                  font-size: 1rem;
                  position: absolute;
                  text-align: center;
                  width: 100%;
                  top: 19%;
                }
              }
            }
          }
          .box4 {
            grid-column: 2 / 2;
            grid-row: 3 / 6;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 18px;
              .avatars {
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 30px;
                .avatar {
                  width: 38px;
                  margin: -4px;
                  border-radius: 50%;
                  border: 2px solid white;
                }
              }
              .black {
                border-radius: 50%;
                width: 50px;
              }
              .icons {
                width: 100%;
                padding: 20px 0;
                text-align: center;
                border-top: 1px solid color(text, soft);
                i {
                  color: color(text, soft);
                  padding: 0 10px;
                }
              }
              .text {
                width: 100%;
                padding: 30px 0;
                text-align: center;
                h3 {
                  font-size: small;
                  font-weight: lt.$fw-400;
                }
              }
            }
          }
        }
        h2 {
          font-size: 1.9rem;
          font-weight: lt.$fw-500;
          padding: 30px 0 30px;
        }
        p {
          font-size: 1.1rem;
          line-height: 1.8;
          font-weight: lt.$fw-400;
          color: color(text, soft);
        }
        .label {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: lt.$fw-600;
          padding: 5px 10px;
          border-radius: 50px;
          background-color: color(bg, hero);
          color: lt.$text-white;
        }
        .case {
          padding-top: 40px;
          padding-bottom: 10px;
          display: inline-block;
          border-bottom: 2px solid color(bg, hero);
          p {
            color: color(bg, hero);
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    .container {
      .flex-box {
        height: auto;
        .sbox {
          flex: 1 0 100%;
          .grid {
            .box1 {
              .bar {
                justify-content: center;
                .name {
                  justify-content: center;
                  .center {
                    .text {
                      text-align: center;
                    }
                  }
                  p {
                    text-align: center;
                    padding-left: 0;
                  }
                }
              }
            }
            .box3 {
              .bar {
                justify-content: center;
                .text {
                  padding-top: 20px;
                  padding-left: 0;
                  h3 {
                    text-align: center;
                  }
                  p {
                    text-align: center;
                  }
                }
              }
            }
          }
        }
        .sbox.pad1 {
          order: 2;
        }
        .sbox.pad2 {
          order: 1;
          padding: 18px;
        }
      }
    }
  }
}
