$primary-color: #038aff;
$text-color: #162c5b;
$text-soft-color: #718097;
$soft-color: #e1e8f0;
$text-hero: white;
$text-white: white;
$card-color: #162c5b;
$button-color: white;
$button-text-color: black;
$features-color: #5ccaa7;
$technology-color: #038aff;
$easy-color: #febd3d;
$bar-color: #161348;

$small-font: 0.8rem;

// Typography

//New variables
$header-bg-color: #0c0a3e;
$ff-text: "Inter", sans-serif;
$fw-400: 400;
$fw-500: 500;
$fw-600: 600;
$fw-700: 700;
$box-shadow: rgba(35, 24, 54, 0.25);

$c-black: #000;
$blue-dark: #225193;
$blue-light: #479cd5;

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul */
ul {
  list-style: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p {
  color: $text-color;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

.space {
  width: 100%;
  height: 90px;
}

/*  Header menu  */
.header {
  position: relative;
  background-color: $primary-color;
  width: 100%;
  header {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
    padding: 16px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    div {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      a {
        font-size: 0.9rem;
        color: $text-hero;
      }
    }
    .logo,
    .action-items {
      flex: 1 1 0;
    }
    .logo {
      img {
        width: 103px;
      }
    }
    .navigation {
      padding: 0 10px;
      a {
        padding: 0 10px;
      }
    }
    .action-items {
      justify-content: flex-end;
      a {
        .buynow {
          background-color: white;
          border-radius: 6px;
          margin-left: 10px;
          padding: 6px 12px 6px 6px;
          h4 {
            color: $text-color;
            font-size: 0.8rem;
            font-weight: 400;
            padding-left: 6px;
            i {
              color: $text-color;
              padding-right: 6px;
            }
          }
        }
      }
    }
  }
}

/*  Hero section  */
.hero {
  width: 100%;
  position: relative;
  background-color: $primary-color;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -70px; /* Keep a fixed pixel value */
    width: 100vw;
    height: 70px;
    z-index: 10;
    background: linear-gradient(
      to right bottom,
      $primary-color 50%,
      transparent 50%
    );
  }
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flexbox {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      min-height: 700px;
      .box {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        &:nth-child(2) {
          justify-content: center;
        }
        .trust {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .logos {
            display: flex;
            flex-wrap: wrap;
            .logo {
              width: 110px;
              padding: 0 10px;
            }
          }
        }

        .card-wrapper {
          width: 440px;
          height: 560px;
          padding: 28px;
          background-color: white;
          border-radius: 16px 16px 80px 20px;
          .card-info {
            .top-info {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
              padding: 0 0 20px 0;
              .addnew {
                font-size: small;
                padding: 4px 8px;
                border-radius: 6px;
                border: 1px solid $text-soft-color;
              }
              h3 {
                color: $text-color;
              }
              a {
                color: $text-color;
              }
            }
            .content {
              width: 100%;
              .box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px 0 20px 0;
                border-bottom: 1px solid $soft-color;
                .place {
                  h3 {
                    color: $text-color;
                    padding-bottom: 6px;
                  }
                  p {
                    color: $text-soft-color;
                    font-size: small;
                  }
                }
              }
            }
            .card-image {
              position: relative;
              overflow: hidden;
              width: 100%;
              height: 250px;
              padding: 24px;
              border-radius: 12px;
              background-color: $card-color;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              &::before {
                content: "";
                position: absolute;
                top: 0;
                right: -130px;
                width: 400px;
                min-height: 300px;
                background-image: url("../img/world_map.svg");
                background-repeat: no-repeat;
                z-index: 0;
              }
              .info {
                position: relative;
                z-index: 10;
                .number {
                  h3 {
                    font-size: 0.7rem;
                    text-transform: uppercase;
                    padding-bottom: 10px;
                  }
                  h2 {
                    font-size: 1.5rem;
                  }
                }
                .details {
                  width: 100%;
                  .flex {
                    display: flex;
                    flex-wrap: wrap;
                    div {
                      flex: 1;
                      h3 {
                        color: $text-white;
                        font-size: 0.7rem;
                        padding-bottom: 6px;
                        text-transform: uppercase;
                      }
                      h4 {
                        color: $text-white;
                        font-size: 0.95rem;
                        font-weight: $fw-400;
                      }
                    }
                  }
                }
              }
              .iconbar {
                position: relative;
                z-index: 10;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 30px;
                .mastercard {
                  width: 40px;
                }
                .active {
                  padding: 6px 8px;
                  border-radius: 4px;
                  background-color: #79c7a9;
                  p {
                    color: $text-hero;
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
        .barra {
          width: 100%;
          padding-bottom: 30px;
          .button {
            display: inline-block;
            padding: 14px 18px;
            border-radius: 6px;
            color: $button-text-color;
            background-color: $button-color;
            i {
              padding-left: 10px;
            }
          }
        }

        h1,
        h2,
        h3 {
          color: $text-hero;
          line-height: 1.13;
        }
        h1 {
          font-weight: 600;
          font-size: clamp(2rem, 5vw, 3.8rem);
          padding-bottom: 30px;
        }
        h2 {
          font-weight: $fw-400;
          font-size: clamp(1rem, 3vw, 1.3rem);
          line-height: 1.5;
          padding-bottom: 30px;
        }
        h3 {
          font-weight: $fw-400;
          font-size: 0.9rem;
        }
      }
    }
    @media screen and (max-width: 480px) {
      .flexbox {
        .box {
          flex: 1 0 100%;
          .card-wrapper {
            max-width: 440px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

.features {
  width: 100%;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .bflex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      height: 700px;
      .bbox {
        position: relative;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
        .play {
          position: absolute;
          cursor: pointer;
          top: 36px;
          left: 36px;
          z-index: 10;
          padding: 6px 14px;
          border-radius: 4px;
          background-color: $button-color;
          h4 {
            font-size: 0.8rem;
            font-weight: $fw-500;
            i {
              padding-right: 10px;
            }
          }
        }
        h3 {
          font-weight: $fw-500;
          padding: 30px 0 60px;
          line-height: 2;
        }

        p {
          width: 100%;
          color: $features-color;
          padding-bottom: 14px;
          i {
            color: $features-color;
            padding-right: 10px;
          }
        }
        img {
          border-radius: 12px;
          position: relative;
        }
        .label {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: $fw-600;
          padding: 5px 10px;
          border-radius: 50px;
          background-color: $features-color;
          color: $text-white;
        }
      }
    }
  }
}

.technology {
  width: 100%;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flex-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      height: 700px;
      .sbox {
        flex: 1;
        padding: 1rem;
        .grid {
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-auto-rows: minmax(20px, auto);
          .mybox {
            overflow: hidden;
            border-radius: 12px;
            border: 1px solid #e8ebf2;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 4px;
          }
          .box1 {
            grid-column: 1 / 1;
            grid-row: 2 / 4;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              width: 100%;
              padding: 18px;

              .name {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                .center {
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 36px;
                  height: 36px;
                  background-color: $easy-color;
                  border-radius: 50%;
                  .text {
                    color: $text-white;
                    font-size: 0.85rem;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    top: 22%;
                  }
                }
                p {
                  font-size: 0.85rem;
                  padding-left: 10px;
                }
              }
              .heart {
                i {
                  color: $text-soft-color;
                }
              }
            }
          }
          .box2 {
            grid-column: 2 / 2;
            grid-row: 1 / 3;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 18px;
              .stars {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                color: $text-soft-color;
                padding: 30px 0;
                i {
                  font-size: 0.8rem;
                  padding: 0 2px;
                }
              }
              .airbnb {
                width: 120px;
              }
              .text {
                text-align: center;
                h3 {
                  font-size: 0.85rem;
                }
                p {
                  font-size: 0.85rem;
                }
              }
            }
          }
          .box3 {
            grid-column: 1 / 1;
            grid-row: 4 / 5;
            .bar {
              display: flex;
              flex-wrap: wrap;
              padding: 18px;
              .text {
                padding-left: 1.3rem;
                h3 {
                  font-size: 0.85rem;
                }
                p {
                  font-size: 0.85rem;
                }
              }
              .icon {
                position: relative;
                top: 0;
                left: 0;
                width: 46px;
                height: 46px;
                background-color: $features-color;
                border-radius: 50%;
                .tick {
                  color: $text-white;
                  font-size: 1rem;
                  position: absolute;
                  text-align: center;
                  width: 100%;
                  top: 26%;
                }
              }
            }
          }
          .box4 {
            grid-column: 2 / 2;
            grid-row: 3 / 6;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .bar {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 18px;
              .avatars {
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 30px;
                .avatar {
                  width: 38px;
                  margin: -4px;
                  border-radius: 50%;
                  border: 2px solid white;
                }
              }
              .black {
                border-radius: 50%;
                width: 50px;
              }
              .icons {
                width: 100%;
                padding: 20px 0;
                text-align: center;
                border-top: 1px solid $text-soft-color;
                i {
                  color: $text-soft-color;
                  padding: 0 10px;
                }
              }
              .text {
                width: 100%;
                padding: 30px 0;
                text-align: center;
                h3 {
                  font-size: small;
                  font-weight: $fw-400;
                }
              }
            }
          }
        }
        h2 {
          font-size: 1.9rem;
          font-weight: $fw-500;
          padding: 30px 0 30px;
        }
        p {
          font-size: 1.1rem;
          line-height: 1.8;
          font-weight: $fw-400;
          color: $text-soft-color;
        }
        .label {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: $fw-600;
          padding: 5px 10px;
          border-radius: 50px;
          background-color: $technology-color;
          color: $text-white;
        }
        .case {
          padding-top: 40px;
          padding-bottom: 10px;
          display: inline-block;
          border-bottom: 2px solid $technology-color;
          p {
            color: $technology-color;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

.easy {
  width: 100%;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flexbox {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      height: 700px;
      .box {
        flex: 1;
        position: relative;
        .logos {
          padding-top: 40px;
          .appstore,
          .playstore {
            width: min(150px, 100%);
            display: inline-block;
          }
          .playstore {
            margin-left: 20px;
          }
        }

        .play {
          position: absolute;
          cursor: pointer;
          top: 36px;
          left: 36px;
          z-index: 10;
          padding: 6px 14px;
          border-radius: 4px;
          background-color: $button-color;
          h4 {
            font-size: 0.8rem;
            font-weight: $fw-500;
            i {
              padding-right: 10px;
            }
          }
        }
        img {
          border-radius: 12px;
          position: relative;
        }
        h2 {
          font-size: 1.9rem;
          font-weight: $fw-500;
          padding: 30px 0 30px;
        }
        p {
          font-size: 1.1rem;
          line-height: 1.8;
          font-weight: $fw-400;
          color: $text-soft-color;
        }
        .label {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: $fw-600;
          padding: 5px 10px;
          border-radius: 50px;
          background-color: $easy-color;
          color: $text-white;
        }
      }
    }
  }
}

.infinite {
  width: 100%;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .barra {
      width: 100%;
      padding: 60px;
      border-radius: 0 80px 0 80px;
      background-color: $bar-color;
      .flexbar {
        display: flex;

        align-items: center;
        .bar {
          position: relative;
          &:first-child {
            flex: 1 0 60%;
          }
          &:last-child {
            flex: 1 0 40%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
          }
          h2 {
            color: $soft-color;
            padding-bottom: 20px;
          }
          p {
            color: $soft-color;
          }
          .button {
            padding: 8px 12px;
            border-radius: 6px;
            display: inline-block;
            background-color: $soft-color;
            p,
            i {
              color: $text-color;
            }
          }
        }
      }
    }
  }
}

.awards {
  width: 100%;
  .container {
    width: min(1140px, 100%);
    margin: 0 auto;
    .flexbox {
      .bar {
        .label {
        }
        .cards-carousel {
          width: 100%;
          height: 300px;
          .card {
            max-width: 300px;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
